[Unit]
Description=EGAMES's distributed currency daemon
After=network.target

[Service]
User=egamescoin
Group=egamescoin

Type=forking
PIDFile=/var/lib/egamescoind/egamescoind.pid

ExecStart=/usr/bin/egamescoind -daemon -pid=/var/lib/egamescoind/egamescoind.pid \
          -conf=/etc/egamescoin/egamescoin.conf -datadir=/var/lib/egamescoind

ExecStop=-/usr/bin/egamescoin-cli -conf=/etc/egamescoin/egamescoin.conf \
         -datadir=/var/lib/egamescoind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
