# /etc/conf.d/egamescoind: config file for /etc/init.d/egamescoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/egamescoin/egamescoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/egamescoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/egamescoind.pid"

# Where to write egamescoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/egamescoind"

# User and group to own egamescoind process
#BITCOIND_USER="egamescoin"
#BITCOIND_GROUP="egamescoin"

# Path to egamescoind executable
#BITCOIND_BIN="/usr/bin/egamescoind"

# Nice value to run egamescoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
